{
    "name": "my-node-app",
    "version": "1.0.0",
    "description": "A simple Node.js application",
    "main": "src/index.js",
    "scripts": {
      "start": "node src/index.js",
      "test": "echo 'Running tests...' && exit 0",
      "build": "mkdir -p dist && echo '<html><body><h1>Hello World</h1></body></html>' > dist/index.html"
    },
    "dependencies": {},
    "devDependencies": {
      "jest": "^27.0.6"
    }
  }
  
